<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
    <meta charset="UTF-8"/>
    <title>Tonin R. Bolzan</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="pt-br">

    <meta name="author" content="Tonin R. Bolzan">
    <meta name="reply-to" content="contato@bolzan.io">
    <meta name="description" content="Desenvolvedor Web & DevOps">
    <meta name="keywords" content="sites, web, desenvolvimento, devops, sysadmin, administração de sistemas, linux, php, yii, python, html, css, mariadb, mysql">
    <meta name="google" content="notranslate" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css"/>

    <noscript><link rel="stylesheet" type="text/css" href="assets/css/fallback.css"/></noscript>
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="assets/css/fallback.css"/><![endif]-->

    <script data-ad-client="ca-pub-3502320284989894" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>

<div class="wrapper" id="wrapper">

    <header>
        <div class="banner row" id="banner">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd">
                <div id="ri-grid" class="ri-grid ri-grid-size-2">
                    <img class="ri-loading-image" src="assets/images/loading.gif"/>
                    <ul class="cb-slideshow">
                        <li><a href="#"><img src="assets/images/mosaic/git-icon.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/debian.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/kubernetes.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/docker-icon.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/linux-tux.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/php.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/composer.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/gopher.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/javascript.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/jquery.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/html-5.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/css-3.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/bootstrap.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/aws.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/google-cloud.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/digital-ocean.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/firebase.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/gitlab.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/github-octocat.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/jetbrains.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/mariadb-icon.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/mysql.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/nginx.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/nodejs.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/oauth.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/phpstorm.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/python.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/redis.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/sass.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/new-relic.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/sentry.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/terraform.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/symfony.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/terminal.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/ubuntu.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/vagrant.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/vim.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/yii.svg"/></a></li>
                        <li><a href="#"><img src="assets/images/mosaic/bitbucket.svg"/></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bannerText container">
            <h1>Tonin R. Bolzan</h1>
            <h2>Desenvolvedor Web &#10084; DevOps</h2>
        </div>

        <div class="menu">
            <div class="navbar-wrapper">
                <div class="container">
                    <div class="navwrapper">
                        <div class="navbar navbar-inverse navbar-static-top">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">Menu</a>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="menuItem active"><a href="#wrapper">Início</a></li>
                                        <li class="menuItem"><a href="#aboutme">Sobre</a></li>
                                        <li class="menuItem"><a href="#technical">Habilidades</a></li>
                                        <li class="menuItem"><a href="#exprience">Trabalhos</a></li>
                                        <li class="menuItem"><a href="#education">Educação</a></li>
                                        <li class="menuItem"><a href="#protfolio">Portfólio</a></li>
                                        <li class="menuItem"><a href="#contact">Contato</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="aboutme" id="aboutme">
    	<div class="container">
        	<div class="heading">
                <h2>Quem sou eu</h2>
            </div>
            <div class="row">
                <div class=" col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <h3>Tonin de Rosso Bolzan</h3>
                    <h4 class="subHeading">Desenvolvedor Web & DevOps</h4>
                    <p>
                        Programador desde 2008, atualmente trabalho com Desenvolvimento Web utilizando tecnologias
                        como Linux, Docker, PHP, Python e Go. Mas também já trabalhei com administração de servidores
                        Debian & RedHat, firewall e segurança.
                    </p>
                    <p>
                        Atuante na comunidade open-source há bastante tempo, costumo me envolver em eventos relacionados a Software Livre,
                        já tendo organizado alguns eventos, tais como Front In SM, Software Freedom Day SM, Flisol, FEMUG-SM, DevOpsDays e Tchelinux.
                        Também atuo como palestrante falando sobre assuntos aos quais já trabalhei, principalmente na área de programação e sysadmin.
                    </p>
                    <!-- <a href="Tonin_de_Rosso_Bolzan.pdf" class="bntDownload">Baixe uma versão Impressa</a> -->
                </div>
                <div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-1 col-lg-offset-1 proPic">
                    <img src="assets/images/me.jpg" alt="" class="img-circle topmar">
                </div>
            </div>
        </div>
    </section>

    <section class="technical" id="technical">
    	<div class="container">

            <div class="heading">
                <h2>Habilidades Técnicas</h2>
                <p>Algumas das áreas de conhecimento com o qual já trabalhei ou me aventurei.</p>
            </div>

            <div class="row">

                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                        <span class="chart skilBg" data-percent="95">
                            <span class="percent"></span>
                        </span>
                        <h4>Linux</h4>
                        <p>Ambientes de trabalho e servidores Linux Debian e RedHat</p>
                    </div>
                </div>

                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                        <span class="chart skilBg" data-percent="90">
                            <span class="percent"></span>
                        </span>
                        <h4>PHP 7</h4>
                        <p>Desenvolvimento em PHP, auxiliado de frameworks como Symfony, Laravel e Yii</p>
                    </div>
                </div>

                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                        <span class="chart skilBg" data-percent="90">
                            <span class="percent"></span>
                        </span>
                        <h4>MySQL / MariaDB</h4>
                        <p>Administração e modelagem de grandes Bancos de Dados relacionais</p>
                    </div>
                </div>

                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                        <span class="chart skilBg" data-percent="85">
                            <span class="percent"></span>
                        </span>
                        <h4>HTML5 / CSS3</h4>
                        <p>Codificação de layouts e temas usando templates engines e pré-processadores (Less, Sass)</p>
                    </div>
                </div>

                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                        <span class="chart skilBg" data-percent="75">
                            <span class="percent"></span>
                        </span>
                        <h4>Javascript</h4>
                        <p>Desenvolvimento front-end e back-end</p>
                    </div>
                </div>

                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                    	<span class="chart skilBg" data-percent="75">
                            <span class="percent"></span>
                        </span>
                        <h4>Python 3</h4>
                        <p>Desenvolvimento de scripts/crawlers de automação para tarefas repetitivas ou de background</p>
                    </div>
                </div>

                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                    	<span class="chart skilBg" data-percent="60">
                            <span class="percent"></span>
                        </span>
                        <h4>Go Lang</h4>
                        <p>Desenvolvimento Web e CLI</p>
                    </div>
                </div>

                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                    	<span class="chart skilBg" data-percent="75">
                            <span class="percent"></span>
                        </span>
                        <h4>Docker / K8S</h4>
                        <p>Orquestração de microserviços</p>
                    </div>
                </div>

                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                    	<span class="chart skilBg" data-percent="80">
                            <span class="percent"></span>
                        </span>
                        <h4>AWS / GCP / DigitalOcean</h4>
                        <p>Cloud Providers</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

	<section class="exprience" id="exprience">

    	<div class="container">
        	<div class="heading">
                <h2>Experiências de Trabalho</h2>
                <p>O que eu fiz e faço como colaborador para empresas</p>
            </div>

            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">Set, 2014<br> Presente</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrowpart"></div>
                    <div class="exCon">
                        <h4>UmanoTec.com <a href="https://umanotec.com/" target="_blank" class="fa fa-link"></a></h4>
                        <h5>CTO & Desenvolvedor Web</h5>
                        <p>Responsável pelo desenvolvimento do Sistema Integrado Multidiagnóstico em Saúde (SIMUS) para o SUS</p>
                    </div>
                </div>
            </div>

            <div class="row workDetails">
            	<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                	<div class="workYear">Fev, 2012<br> Set, 2014</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                	<div class="arrowpart"></div>
                    <div class="exCon">
                    	<h4>Grupo ADVIS <a href="http://grupoadvis.com.br/" target="_blank" class="fa fa-link"></a></h4>
                        <h5>Coordenador de Desenvolvimento Web e Programador</h5>
                        <p>Responsável por coordenar e desenvolver o Sistema de Gestão de Cargos e Salários (SGCS)</p>
                    </div>
                </div>
            </div>

            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">Mar, 2007<br> Out, 2011</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrowpart"></div>
                    <div class="exCon">
                        <h4>Exército Brasileiro (29ºBIB) <a href="http://www.29bib.eb.mil.br/" target="_blank" class="fa fa-link"></a></h4>
                        <h5>SysAdmin e Programador PHP</h5>
                        <p>
                            Administrador de sistemas Linux, responsável pelos servidores de HTTP, DNS, DHCP, LDAP, NAS, Proxy, Firewall, PXE, entre outros.
                            <br>
                            Criador dos sistemas de pesquisas em boletins internos e do controle de alistamento militar da região centro do Rio Grande Do Sul.
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="education" id="education">
        <div class="container">
        	<div class="heading">
                <h2>Educação & Diplomas</h2>
                <p>O que eu tenho feito em minha carreira acadêmica</p>
            </div>

            <div class="row workDetails">
            	<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                	<div class="workYear">Jun, 2008<br>Dez, 2014</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                	<div class="arrowpart"></div>
                    <div class="exCon">
                    	<h4>Bacharel em Sistemas de Informação</h4>
                        <h5>Universidade Franciscana (<a style="color: #428bca;" target="_blank" href="http://www.ufn.edu.br/">UFN</a>)</h5>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<section class="protfolio" id="protfolio">

        <div class="container">
            <div class="heading">
                <h2>Portfólio</h2>
                <p>Alguns dos meus trabalhos</p>
            </div>

            <div class="portfolioFilter">
                <ul>
                    <li><a href="#" data-filter="*" class="current">Todos</a></li>
                    <li><a href="#" data-filter=".sistemas">Sistemas</a></li>
                    <li><a href="#" data-filter=".sites">Sites</a></li>
                    <li><a href="#" data-filter=".projetos">Projetos</a></li>
                </ul>
            </div>

            <ul class="portfolioContainer row">

                <li class="sistemas col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="lightCon">
                        <span class="hoverBox">
                        	<span class="smallIcon">
                                <a rel="lightbox-demo" href="assets/images/portfolio/simus2.jpg" title="Umanotec - SIMUS" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>
                                <a href="http://simus.net.br" title="Umanotec - SIMUS" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></a>
                            </span>
                        </span>
                        <img src="assets/images/portfolio/simus1.jpg" alt="Umanotec - SIMUS">
                    </div>
                </li>

                <li class="sistemas col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="lightCon">
                        <span class="hoverBox">
                            <span class="smallIcon">
                                <a rel="lightbox-demo" href="assets/images/portfolio/sgcs2.png" title="Grupo ADVIS - SGCS" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>
                                <a href="http://grupoadvis.com.br/" title="Grupo ADVIS - SGCS"  target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></a>
                            </span>
                        </span>
                        <img src="assets/images/portfolio/sgcs1.png" alt="Grupo ADVIS - SGCS">
                    </div>
                </li>

                <li class="sites col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="lightCon">
                        <span class="hoverBox">
                            <span class="smallIcon">
                                <a rel="lightbox-demo" href="assets/images/portfolio/sfdsm2.jpg" title="Software Freedom Day - Santa Maria" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>
                                <a href="#" title="Software Freedom Day - Santa Maria" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></a>
                            </span>
                        </span>
                        <img src="assets/images/portfolio/sfdsm1.png" alt="Software Freedom Day - Santa Maria">
                    </div>
                </li>

            </ul>
        </div>

    </section>

	<section class="contact" id="contact">
    	<div class="container topCon">
        	<div class="heading">
                <h2>Entre em Contato</h2>
                <p>Por favor, sinta-se a vontade se você quiser conversar.</p>
            </div>
        </div>

        <div class="row mapArea">
        	<iframe style="pointer-events: none;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;ll=-29.687747,-53.820020&amp;spn=0.01134,0.026157&amp;t=m&amp;z=13&amp;output=embed"></iframe>
        </div>
    </section>

    <section class="contactDetails">
        <div class="container">

            <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
                <h4>Contato</h4>
                <p><i class="fa fa-map-marker fa-lg"></i> Santa Maria, RS - Brasil</p>
                <p><i class="fa fa-envelope-o "></i> <a href="mailto:contato@bolzan.io">contato@bolzan.io</a></p>
                <p><i class="fa fa-link "></i> <a href="http://bolzan.io">bolzan.io</a></p>
            </div>

            <div class="col-xs-12 col-sm-9 col-md-8 col-lg-8 conForm">
                <h4>Deixe sua mensagem!</h4>
                <div id="message"></div>
                <form name="contato" data-netlify="true" data-netlify-honeypot="bot-field">
                	<p class="hidden"><label><input name="bot-field"/></label></p>
                    <input name="name" id="name" type="text" class="col-xs-12 col-sm-6 col-md-6 col-lg-6" placeholder="Seu Nome...">
                    <input name="email" id="email" type="email" class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 noMarr" placeholder="Seu E-Mail...">
                    <textarea name="comment" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Sua Mensagem..."></textarea>
                    <div>
                        <div data-netlify-recaptcha></div>
                        <input type="submit" id="submit" class="submitBnt" value="Enviar Mensagem">
                    </div>
                    <div id="simple-msg"></div>
                </form>
            </div>

        </div>
    </section>

  	<section class="footer" id="footer">
      	<div class="container">
            <ul>
                <li><a target="_blank" href="https://facebook.com/tonybolzan"><i class="fa fa-facebook fa-2x"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/tonybolzan"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li><a target="_blank" href="https://github.com/tonybolzan"><i class="fa fa-github-alt fa-2x"></i></a></li>
                <li><a target="_blank" href="https://bitbucket.org/tonybolzan"><i class="fa fa-bitbucket fa-2x"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/bolzan/"><i class="fa fa-linkedin fa-2x"></i></a></li>
                <li><a target="_blank" href="https://speakerdeck.com/bolzan"><i class="fa fa-columns fa-2x"></i></a></li>
            </ul>
        </div>
    </section>

</div>

<script type="text/javascript" src="assets/js/all.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-15234576-4', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
